@font-face
  font-family: 'PT Sans'
  src: url('../fonts/PT_Sans/PT_Sans.eot')
  src: url('../fonts/PT_Sans/PT_Sans.eot?iefix') format('eot'),
  url('../fonts/PT_Sans/PT_Sans.woff') format('woff'),
  url('../fonts/PT_Sans/PT_Sans.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Kurale'
  src: url('../fonts/Kurale/kurale-v3-cyrillic_latin-regular.eot')
  src: local('Kurale Regular'), local('Kurale-Regular'),
  url('../fonts/Kurale/kurale-v3-cyrillic_latin-regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Kurale/kurale-v3-cyrillic_latin-regular.woff2') format('woff2'),
  url('../fonts/Kurale/kurale-v3-cyrillic_latin-regular.woff') format('woff'),
  url('../fonts/Kurale/kurale-v3-cyrillic_latin-regular.ttf') format('truetype'),
  url('../fonts/Kurale/kurale-v3-cyrillic_latin-regular.svg#Kurale') format('svg')
  font-style: normal
  font-weight: 400