@import 'helpers/fonts'
@import 'helpers/libs'
@import 'helpers/vars'

h1, h2, h3, h4, h5, h6
  padding: 0
  margin: 0

ul,li
  margin: 0
  padding: 0
  list-style-type: none

p, pre
  margin: 0

input,
select,
button
  outline: none

.page
  font-size: 18px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  overflow-x: hidden
  margin: 0
  padding: 0

.header
  height: 70px
  background: $main-color url('../img/header_background.jpg') center no-repeat
  color: #fff


.header__inner
  display: flex
  justify-content: space-between
  align-items: center

.container
  max-width: 1170px
  margin: 0 auto

.menu__hamburger
  margin-right: 15px

.menu
  cursor: pointer

.hamburger
  display: inline-block
  vertical-align: middle

.hamburger__box
  width: 50px
  height: 50px
  position: relative
  border: 2px solid #fff
  box-sizing: border-box
  border-radius: 50%

.hamburger__inner, .hamburger__inner::before, .hamburger__inner::after
  width: 25px
  height: 4px
  background-color: #fff
  position: absolute
  border-radius: 4px
  transition: all 0.15s ease

.hamburger__inner::before, .hamburger__inner::after
  content: ''
  display: block

.hamburger__inner
  top: 50%
  left: 25%

.hamburger__inner.is-active
  transform: rotate(45deg)

.hamburger__inner.is-active::before
  top: 0

.hamburger__inner.is-active::after
  transform: rotate(90deg)
  top: 0

.hamburger__inner::before
  top: -8px

.hamburger__inner::after
  top: 8px

.menu__text
  display: inline-block

.nav
  position: absolute
  background-color: #fff
  z-index: 1
  opacity: 0
  top: 80px
  transition: all 0.15s linear

.is-visible
  display: block
  opacity: 1

.nav__item
  padding: 9px 20px
  border-bottom: 1px solid $main-color
  transition: all 0.25s linear
  color: $main-color
  &:hover
    background-color: $main-color
    color: #fff

.nav__link
  color: inherit
  text-decoration: none

.text
  display: block
  font-size: 16px
  white-space: nowrap

.text_uppercase
  text-transform: uppercase

.text_bold
  font-weight: 700

.logo
  width: 140px
  height: 70px
  z-index: 1

.telephone
  position: relative

.telephone__icon
  display: block
  width: 24px
  height: 24px
  position: absolute
  background: url("../img/svg/telephone.svg") 0 0 no-repeat
  background-size: 100%
  top: 25%
  left: 0

.telephone__inner
  margin-left: 33px

.telephone__number
  color: #fff
  display: block
  text-decoration: none
  font-size: 18px

.button
  font-size: 18px
  border: 2px solid #fff
  border-radius: 25px
  background-color: #007558
  padding: 0 20px

.button__text
  text-decoration: none
  color: #fff


.promo
  background: #fff url(../img/main_background.jpg) center no-repeat
  min-height: 691px
  background-size: cover
  position: relative

.promo::after
  display: block
  content: ""
  width: 100%
  height: 19px
  position: absolute
  bottom: 0
  background: url(../img/wave.png) 0 0 repeat-x

.promo__inner
  position: absolute
  bottom: 60px
  left: 50%
  transform: translateX(-50%)

.promo__title
  font-size: 30px
  line-height: 1.6
  color: #fff
  white-space: nowrap

.about
  background-color: #fff
  padding: 70px 0

.about__inner
  display: flex
  justify-content: space-around
  flex-wrap: wrap

.video, .information
  flex-basis: auto
  width: 45%

.section__title
  text-align: center
  font-family: $title-font
  color: $main-color
  font-size: 42px
  font-weight: 400
  line-height: 1

.information__title
  margin-top: -20px
  margin-bottom: 15px

.information__text
  color: $main-color
  margin-bottom: 25px
  line-height: 1.2

.instagram_link
  display: block
  color: $main-color
  text-align: center
  font-size: 24px
  font-weight: 700
  &::before
    display: inline-block
    content: ""
    width: 35px
    height: 35px
    margin-right: 10px
    vertical-align: middle
    background: url("../img/instagram-icon.png") 0 0 no-repeat

@import "helpers/media"