@import "vars"

@media only screen and (max-width : 1200px)
  .service_item
    padding-left: 170px
    width: 32%
    &::before
      transform: scale(0.8)

  .team__inner
    background: none
  .member:nth-child(2n)
    padding-top: 0


@media only screen and (max-width : 992px)
  .header__title
    display: none
  .logo
    display: none
  .promo__title
    font-size: 28px

  .about
    padding: 50px 0

  .service_item
    width: 40%

  .portfolio_item__wrapper
    grid-template-columns: auto auto
    grid-template-rows: 230px
  .portfolio_item_high
    grid-column: 2/3
    grid-row: 3/5
  .portfolio_item_wide
    width: 290px

  .price_item__title
    font-size: 20px
  .price__value
    font-size: 30px
  .price_item__text
    font-size: 16px

  .consultation__list
    font-size: 24px

  .member
    width: 32%

  .partner__photo_wide
    order: 3
  .photo__wrapper
    justify-content: center

  .feedback-slider__item
    height: 100%

@media only screen and (max-width : 768px)
  .promo
    min-height: 550px
  .telephone
    display: none
  .header__inner
    padding-top: 9px
  .consultation-form__wrapper
    height: 370px
  .consultation-form
    padding: 30px 30px 0
  .consultation-form__title, .consultation-form__text
    font-size: 20px
  .consultation-form__button
    font-size: 20px
  .promo__inner
    display: none

  .about
    padding: 40px 0 50px
  .information,
  .video
    width: 90%
  .information
    order: 1
    margin-bottom: 30px
  .video
    order: 2
  .information__text
    margin-bottom: 20px

  .service_item, .service_service_item:nth-of-type(5n+1), .service_item:nth-of-type(5n+2)
    width: 90%

  .portfolio_item__wrapper
    grid-template-columns: auto
  .portfolio_item_high
    grid-column: 1/1
    grid-row: auto
  .portfolio_item:nth-of-type(2n)
    display: none

  .prices__wrapper
    justify-content: center
  .price_item
    width: 51%

  .consultation__text
    font-size: 20px
  .consultation__telephone
    font-size: 20px

  .consultation__wrapper
    flex-wrap: wrap

  .projects__information
    padding: 0 20px

  .member
    width: 49%
  .ceo__text
    text-align: center

  .partner-feature__line .partner-feature
    margin-right: 0
  .partner-feature__line:nth-child(2n)
      margin-left: 0
  #partner .partner-feature
    width: 49%
  .partner-feature__line:nth-child(2n+1) .partner-feature
    margin-right: 0
  .partner-feature__line
    justify-content: space-around

  .feedback-slider__photo, .feedback-slider__text
    width: 90%

@media only screen and (max-width : 480px)

  .section__title
    font-size: 38px

  .promo
    min-height: 500px
  .menu__text
    display: none
  .nav
    width: 100%
    top: 70px
    left: 0
  .nav__item
    text-align: center
  .consultation-form__wrapper
    height: 370px
  .consultation-form
    padding: 30px 20px 0
  .consultation-form__title, .consultation-form__text
    font-size: 18px
  .consultation-form__button
    font-size: 18px
  .consultation-form__img
    width: 180px
    height: 180px

  .information__text
    margin-bottom: 15px

  .service_item
    padding-left: 0
    padding-top: 180px
    text-align: center
    &::before
      top: 0
      left: 50%
      transform: translateX(-50%)

  .instagram__link
    font-size: 22px
  .instagram__text
    font-size: 18px

  .price_item
    width: 85%

  .consultation__list
    font-size: 20px
  .consultation__item
    margin-bottom: 10px
  .secrets__title
    font-size: 32px
  .consultation__wrapper
    margin-top: 50px


  .projects__title
    margin-bottom: 20px
  .projects__description
    font-size: 24px
  .social__item
    margin-right: 3px
    margin-top: 10px

  .member
    width: 90%
  .partner__photo_wide
    min-width: 261px

  #partner .partner-feature
    width: 90%

@media only screen and (max-width : 320px)
  .header__button
    display: none